<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Стили</title>
<style>
/* Basic styles */

*,
*::before,
*::after {
box-sizing: border-box;
}

:root {
—bg-color: #D8D8D8;
}

body {
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
width: 100vw;
height: 100vh;
color: #000;
background-color: var(--bg-color);
font-family: 'Maitree', serif;
}

.need_top{
position: fixed;
top: 20;
}
.need_down{
position: absolute;
top: 40;
}

h1 {
font-size: 20px;
font-weight: normal;
}
/* title styles */

.home-title span {
position: relative;
overflow: hidden;
display: block;
line-height: 1.2;
}

.home-title span::after {
content: '';
position: absolute;
top: 0;
right: 0;
width: 100%;
height: 100%;
background: white;
animation: a-ltr-after 2s cubic-bezier(.77, 0, .18, 1) forwards;
transform: translateX(-101%);
}

.home-title span::before {
content: '';
position: absolute;
top: 0;
right: 0;
width: 100%;
height: 100%;
background: var(--bg-color);
animation: a-ltr-before 2s cubic-bezier(.77, 0, .18, 1) forwards;
transform: translateX(0);
}

.home-title span:nth-of-type(1)::before,
.home-title span:nth-of-type(1)::after {
animation-delay: 1s;
}

.home-title span:nth-of-type(2)::before,
.home-title span:nth-of-type(2)::after {
animation-delay: 1.5s;
}

@keyframes a-ltr-after {
0% {
transform: translateX(-100%)
}
100% {
transform: translateX(101%)
}
}

@keyframes a-ltr-before {
0% {
transform: translateX(0)
}
100% {
transform: translateX(200%)
}
}
</style>
<script>
function er() {
var a = Number(document.getElementById("var_in").value);
var b = a;
a = a * a
c = a * b
a = a * c ;
a = a * a ;
document.getElementById("inf1").innerHTML = "A) a^3 =" + c;
document.getElementById("inf2").innerHTML = "a^10 =" + a;
a = b;
a = a * a ;
c = a * a
a = c * b
a = a * a
a = a * a;
document.getElementById("inf3").innerHTML = "Б) a^4=" + c;
document.getElementById("inf4").innerHTML = "a^20=" +a;
a = b;
a = a * a ;
c = a * b
d = c * a
a = d * d * c ;
document.getElementById("inf5").innerHTML = "В) a^5=" + d;
document.getElementById("inf6").innerHTML = "a^13=" +a;
a = b;
a = a * a ;
c = a * a * b
d = c * a
a = d * d * c ;
document.getElementById("inf7").innerHTML = "Г) a^5=" + c;
document.getElementById("inf8").innerHTML = "a^19=" +a;
a = b;
a = a * a ;
c = a * a * b
d = c * b
e = d * d * c ;
document.getElementById("inf9").innerHTML = "Д) a^2=" + a;
document.getElementById("inf10").innerHTML = "a^5=" +c;
document.getElementById("inf11").innerHTML = "a^17=" +e;
a = b;
a = a * a ;
c = a * a
d = c * c * c
e = d * d * c ;
document.getElementById("inf12").innerHTML = "Е) a^4=" +c;
document.getElementById("inf13").innerHTML = "a^12=" +d;
document.getElementById("inf14").innerHTML = "a^28=" +e;
}
</script>
</head>

<body>
<div class="need_down">
<h1 class="home-title">
<span>
<div id="inf1"></div>
</span>
<span>
<div id="inf2"></div>
</span>
<span>
<div id="inf3"></div>
</span>
<span>
<div id="inf4"></div>
</span>
<span>
<div id="inf5"></div>
</span>
<span>
<div id="inf6"></div>
</span>
<span>
<div id="inf7"></div>
</span>
<span>
<div id="inf8"></div>
</span>
<span>
<div id="inf9"></div>
</span>
<span>
<div id="inf10"></div>
</span>
<span>
<div id="inf11"></div>
</span>
<span>
<div id="inf12"></div>
</span>
<span>
<div id="inf13"></div>
</span>
<span>
<div id="inf14"></div>
</span>
</h1>
</div>
<div class="need_top">
<span> <button onclick="er()">1.62</button>
<input type="text" value="" id="var_in"> </span>
</div>
</body>
</html>
